# order-management-system-REST-API

./: README.md
OrderManagement.Infra.Tests/: OrderManagement.Infra.Tests.csproj  OrderRepositoryIntegrationTests.cs
src/: OrderManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/api/: OrderManagement.sln
src/api/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.json
src/api/OrderManagement.Api.Tests/: CreateOrderControllerTests.cs  OrderManagement.Api.Tests.csproj
src/api/OrderManagement.Api/Controllers/Orders/: CreateOrderController.cs  GetOrderByIdController.cs
src/api/OrderManagement.Api/Controllers/Products/: GetProductByIdController.cs
src/api/OrderManagement.Api/Controllers/Security/: LoginController.cs
src/api/OrderManagement.Api/Controllers/Security/Dtos/: UserDto.cs
src/api/OrderManagement.Api/Properties/: launchSettings.json
src/api/OrderManagement.Domain.Test/: CustomerTests.cs  OrderItemTests.cs  OrderManagement.Domain.Test.csproj  OrderManagement.Domain.Tests.csproj  OrderTests.cs  ProductTests.cs  StockTests.cs
src/api/OrderManagement.Domain/Entites/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
src/api/OrderManagement.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs
src/api/OrderManagement.Infra/: OrderManagement.Infra.csproj
src/api/OrderManagement.Infra/Data/: OrderManagementDbContext.cs
src/api/OrderManagement.Infra/Migrations/: 20230819211441_initial-db.Designer.cs  20230819211441_initial-db.cs  OrderManagementDbContextModelSnapshot.cs
src/api/OrderManagement.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs
src/api/OrderManagement.UseCases/: NotFoundException.cs  OrderManagement.UseCases.csproj
src/api/OrderManagement.UseCases.test/: CreateOrderUseCaseTests.cs  GetOrderByIdUseCaseTests.cs  GetProductByIdUseCaseTests.cs  OrderConverterTests.cs  OrderManagement.UseCases.Tests.csproj  OrderManagement.UseCases.test.csproj
src/api/OrderManagement.UseCases/Orders/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  ICreateOrderUseCase.cs
src/api/OrderManagement.UseCases/Orders/Dto/: CreateOrderInput.cs  CreateOrderItemInput.cs  CreateOrderOutput.cs  GetOrderByIdInput.cs  GetOrderItemOutput.cs  GetOrderOutput.cs  OrderConverter.cs
src/api/OrderManagement.UseCases/Products/: CreateProductUseCase.cs  GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
src/api/OrderManagement.UseCases/Products/Dto/: CreateProductInput.cs  CreateProductOutput.cs  GetProductByIdInput.cs  GetProductByIdOutput.cs
src/db/: DockerFile
src/db/OrderManagement.Database/: OrderManagement.Database.sqlproj  Script.PostDeployment.sql  Script.PreDeployment.sql
src/db/OrderManagement.Database/StoredProcedures/: ProductOrderItemType.sql  sp_custom_CreateNewOrder.sql
src/db/OrderManagement.Database/Tables/: Customers.sql  OrderItems.sql  Orders.sql  Products.sql  Stock.sql
